<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            width: 100%;
            max-width: 600px; 
            margin: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <table>
                <tr>
                    <th style="width: 50%;">Ações</th>
                    <th>Estratégia</th>
                </tr>
                <tr>
                    <td>Estabelecer metas claras e específicas.</td>
                    <td>Definir metas realistas, de curto, médio e longo prazo</td>
                </tr>
                <tr>
                    <td>Criar um ambiente de estudo produtivo.</td>
                    <td>Organizar um espaço de estudo confortável e livre de distrações. Estabelecer um horário de
                        estudo consistente e definir recompensas para o cumprimento das metas.</td>
                </tr>
                <tr>
                    <td>Estabelecer horários fixos de estudo aos fins de semana</td>
                    <td>Organizar alarmes no celular e evitar distrações</td>
                </tr>
            </table>

            <hr>

            <table>
                <tr>
                    <th style="width: 33.33%;">AÇÕES</th>
                    <th>OBSTÁCULO DE REALIZAÇÃO</th>
                    <th>OBSTÁCULO DE COMPORTAMENTO</th>
                </tr>
                <tr>
                    <td>cursar inglês avançado</td>
                    <td>horários do trabalho e do curso</td>
                    <td>falta de motivação</td>
                </tr>
                <tr>
                    <td>fazer exercícios que ajudem no tratamento da coluna</td>
                    <td>pode ser prejudicial sem um equipamento específico</td>
                    <td>dificuldade em fazer coisas fora de casa</td>
                </tr>
                <tr>
                    <td>Começar a fazer freelas com programação</td>
                    <td>não entregar projetos no prazo</td>
                    <td>não me sinto capacitado para começar</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>
