<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relembrando Growdev</title>
    <link rel="stylesheet" href="style.css">

  </head>
  
  <body style="background-image: linear-gradient(to bottom, black, white);">
    
    <header>
      <div class="inc">
        <img id="grow" src="images/LOGO_GROWDEV.png" alt="">
    </div>
    <nav>
       <a href="starter.html">Starter</a>
      <a href="home.html">home</a>
      <a href="fullstack.html">curso</a> 
      <a href="https://www.growdev.com.br/starter-uxui">ux/ui</a>
      <a href="https://www.growdev.com.br/starter-data-science">data science</a>
      <a href="https://www.growdev.com.br/advanced">advanced</a>
    </nav>
    </header>

    <main>
        <section> 
        <img  id="imagem" src="./images/growdev.png" alt="logo growdev" />
        <h2>
        <strong
          >Nosso propósito é acelerar a entrada de pessoas da área de produtos
          digitais no mercado de trabalho.</strong
        >
      </h2>
    
    
      <h2>
        somos uma empresa de tecnologia com o propósito de mudar a vida de
        pessoas e organizações, formando profissionais capacitados para
        ingressar no mercado de desenvolvimento de produtos digitais. Seus
        fundadores, Manoel Roldão e Marcelo Eltz, após muitos anos desenvolvendo
        software, formando e selecionando profissionais de TI, perceberam que
        poderiam contribuir para a diminuição do déficit de mão de obra na área
        de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e
        custos com contratações.
      </h2>
    </section>
    <hr>
      <section>
          <img id="image" src="images/growdev1.png" alt="Marcelo Eltz e Manoel Roldão" />
          <h2>Nossa missão</h2>
          <h3>
            Mudar a vida de pessoas e organizações, formando profissionais
            capacitados para ingressar no mercado de desenvolvimento de produtos
            digitais.
          </h3>
          
      </section>
      <hr>
      <section>
          <img id="image" src="images/growdev2.png" alt="equipe da Growdev" />
          <h2>Nossos valores</h2>
          <h3>
            Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em
            constante movimento, acreditamos na evolução contínua. Trabalhamos com
            confiança, mantendo um ambiente seguro, acolhedor e de comprometimento.
            Prezamos pela excelência, norteamos as nossas ações com zelo e
            responsabilidade.
          </h3>
      </section>
      <hr>
      <section>
          <img id="image"src="images/growdev3.png" alt="Marcelo Eltz em uma reunião da growdev" />
          
            <h2>Nossa cultura</h2>
            <h3>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.</h3>
          
      </section>
      <hr>
       <section>
           <img id="image" src="images/growdev4.png" alt="Equipe da gorwdev na universidade feevale">
               <h2>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</h2>
               <img id="image" src="images/growdev5.jpeg" alt="">
       </section>
      
    </main>
           
           <footer>
            <p style="color: black;">2022 Growdev. All rights reserved </p><a href="black" >https://www.growdev.com.br</a>
           </footer>
    
    
    
    
    
    
      </p>
  </body>
</html>
