<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando growdev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fundo">
    <header>
        <div class="inc">
            <img id="grow" src="images/LOGO_GROWDEV.png" alt="logo da growdev">
        </div>
        
        <nav>

            <a href="index.html">Home</a>
            <a href="fullstack.html">Fullstack</a>
            <a href="https://www.growdev.com.br/starter-uxui">ux/ui</a>
            <a href="https://www.growdev.com.br/starter-data-science">Data science</a>
            <a href="https://www.growdev.com.br/advanced">Advanced</a>
        </nav>
        </header>
    <main>
       <section>
        <img class="imagem" src="images/starter.png" alt="imagem programa starter da growdev">
        <h1>Formação completa em Desenvolvimento Web Full Stack</h1>
       </section>
       <section>
        <h2>O que é o Programa Starter?</h2>
        <h3>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é
            muito mais do que isso!
                             
            O Programa Starter, além de uma formação completa em Desenvolvimento Web Full
            Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de
            preparar e apoiar a sua inserção no mercado de trabalho.</h3>
       </section>
        <section>
           <img src="images/starter1.png" alt="imagem marcelo e dois alunos growdev">
    
    
    <h2>O que eu vou aprender no programa?</h2>
    
    <h3>
        A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
        você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
        principais demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
        Facebook e Netflix.
        
        Nossa metodologia é baseada no <em>modelo iterativo e incremental</em>. Mas o que é isso? É um modelo muito
        utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
        todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
        software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
        através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
    </h3>
        </section>
        <section>
    
           <img src="images/starter2.png" alt="imagem prancheta">
              <h2>Principais tecnologias</h2>    
           <div class="lista">  
               
               <ul>
                   <a href=""><li> HTML, CSS e Javascript</li></a>
                   <a href=""><li> ReactJS</li> </a>
                   <a href=""> <li> NodeJS  </li> </a>
                   <a href=""><li> Git e Github</li></a>
                   <a href=""><li>... e muitas outras!</li> </a>
                       
                   
                </ul>
            </div>
    
                    
    <h3>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h3>
    
    <h2>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h2>
    <h3>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.</h3>
    
    <h2>CONEXÃO COM EMPRESAS</h2>
    <h3>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</h3>
    </section</h3>
    <h2>CONEXÃO COM PROFISSIONAIS DO MERCADO</h2>
    <h3>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p></h3>
    
    <img src="images/starter3.png" alt="imagem growdev">
        </section>
    
    
    </main>
    <footer>
        <p>2022 Growdev. All rights reserved.  <a id="link" href="https://www.growdev.com.br">https://www.growdev.com.br</a></p>
    </footer>
</body>
</html>